{
  "Jwt": {
    "Key": "mysupersecurekey_32bytes_long!!",
    "Issuer": "secureapi",
    "Audience": "secureapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
